apt-get install scim
apt-get install scim-chinese

sh -c " echo 'export XMODIFIERS=@im=SCIM ; export GTK_IM_MODULE="scim" 
; scim -d ' > /etc/X11/Xsession.d/95xinput " 

chmod 755 /etc/X11/Xsession.d/95xinput



*********************************************************************************
Install Google Input Method

apt-get install scim
git clone git://github.com/tchaikov/scim-googlepinyin.git
apt-get install libscim-dev
cd scim-googlepinyin.git
./autogen.sh
make
sudo make install



autotools-dev
libgtk2.0-dev
libscim-dev
libtool
automake1.9

*********************************************************************************
apt-get install ibus ibus-pinyin
//apt-get install pinyin-database

sogou词库
https://code.google.com/p/hslinuxextra/downloads/list
android.db 替换 /usr/share/ibus-pinyin/db/main.db
