Session3:
	unix-user = '0'
	realname = 'root'
	seat = 'Seat1'
	session-type = ''
	active = FALSE
	x11-display = ''
	x11-display-device = ''
	display-device = '/dev/pts/0'
	remote-host-name = ''
	is-local = TRUE
	on-since = '2013-11-21T13:38:39.580982Z'
	login-session-id = '2'
	idle-since-hint = '2013-11-21T15:24:19.040772Z'
Session8:
	unix-user = '1000'
	realname = '(null)'
	seat = 'Seat1'
	session-type = ''
	active = FALSE
	x11-display = ':0.0'
	x11-display-device = '/dev/tty7'
	display-device = '/dev/pts/6'
	remote-host-name = ''
	is-local = TRUE
	on-since = '2013-11-21T17:31:52.892359Z'
	login-session-id = '2'
Session2:
	unix-user = '1000'
	realname = '(null)'
	seat = 'Seat1'
	session-type = 'x11'
	active = TRUE
	x11-display = ':0'
	x11-display-device = '/dev/tty7'
	display-device = ''
	remote-host-name = ''
	is-local = TRUE
	on-since = '2013-11-21T13:38:04.261467Z'
	login-session-id = '2'
Session5:
	unix-user = '1000'
	realname = '(null)'
	seat = 'Seat3'
	session-type = ''
	active = FALSE
	x11-display = ''
	x11-display-device = ''
	display-device = '/dev/ssh'
	remote-host-name = '222.90.17.147'
	is-local = FALSE
	on-since = '2013-11-21T14:34:09.844810Z'
	login-session-id = '2'
