grep 上下行
-B, --before-context=NUM  print NUM lines of leading context
-A, --after-context=NUM   print NUM lines of trailing context

grep -B 5 -A 5 something file



==================================================================================
#!/bin/bash
VER=`java -version 2>&1 | grep "java version" | awk '{print $3}' | tr -d \" | awk '{split($0, array, ".")} END{print array[2]}'`
if [[ $VER -ge 6 ]]; then
    echo " >= 1.6"
else
    echo " <= 1.6"
fi
==================================================================================
