--reject-with type


iptables -t nat -A PREROUTING -i eth0 -p tcp --dport $srcPortNumber -j REDIRECT --to-port $dstPortNumbe
iptables -t nat -A PREROUTING -i eth0 -p udp --dport $srcPortNumber -j REDIRECT --to-port $dstPortNumbe
iptables -t nat -I PREROUTING --src $SRC_IP_MASK --dst $DST_IP -p tcp --dport $portNumber -j REDIRECT --to-ports $rediectPort


Exp:
iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 25 -j REDIRECT --to-port 2525
iptables -t nat -I PREROUTING --src 0/0 --dst 192.168.1.5 -p tcp --dport 80 -j REDIRECT --to-ports 8123
iptables -t nat -I OUTPUT --src 0/0 --dst 192.168.1.5 -p tcp --dport 80 -j REDIRECT --to-ports 8123
iptables -t nat -L -n -v
iptables-save


iptables -A PREROUTING -t nat -i eth1 -p tcp --dport 80 -j DNAT --to 192.168.1.50:80
iptables -A INPUT -p tcp -m state --state NEW --dport 80 -i eth1 -j ACCEPT



iptables -A PREROUTING -t nat -i eth1 -p tcp --source 11.22.33.44 --dport 80 -j DNAT --to 192.168.1.50:80


PACKET IN
    |
PREROUTING--[routing]-->--FORWARD-->--POSTROUTING-->--OUT
 - nat (dst)   |           - filter      - nat (src)
               |                            |
               |                            |
              INPUT                       OUTPUT
              - filter                    - nat (dst)
               |                          - filter
               |                            |
               `----->-----[app]----->------'



1. Enable ip forward

echo "1" > /proc/sys/net/ipv4/ip_forward

2. Append routing rules to the nat table

iptables -t nat -A PREROUTING -p tcp -s 0/0 -d {local_ip} --dport {local_port} -j DNAT --to {destination_ip}:{destination_port}
iptables -t nat -A POSTROUTING -o eth0 -d {destination_ip} -j SNAT --to-source {local_ip}

    {local_ip}: A ip address mapped on the local system
    {local_port}: The port you would like to listen on
    {destination_ip}: Destination ip address
    {destination_port}: Destination port

3. Now you can access http://{local_ip}:{local_port} and would actually be getting response from http://{destination_ip}:{destination_port}

A working example

If the ip address of your system is 32.64.128.200 and you import the following rules, you would be able to connect to http://32.64.128.200:8080 and actually see the Google search engine because 216.239.59.105:80 is one of Google's web servers.

iptables -t nat -A PREROUTING -p tcp -s 0/0 -d 32.64.128.200 --dport 8080 -j DNAT --to 216.239.59.105:80
iptables -t nat -A POSTROUTING -o eth0 -d 216.239.59.105 -j SNAT --to-source 32.64.128.200




**************************************************************************************

In victim machine: internal network
# echo 1 > /proc/sys/net/ipv4/ip_forward
# iptables -P FORWARD ACCEPT
# iptables --table nat -A POSTROUTING -o eth1 -j MASQUERADE
to create the bridge between attacker and internal network.


In the attacker machine, add routing table for connect the internal network with
# route add -net 192.168.59.0/24 gw 192.168.59.1
# ping 192.168.59.10
OK

**************************************************************************************


Allow or enable ICMP outgoing ping request.
==> Zero(0) is for echo-reply.
==> Eight(8) is for echo-request.
iptables -A OUTPUT -p icmp --icmp-type 8 -s 0/0 -d target_ip -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT
iptables -A INPUT -p icmp --icmp-type 0 -s target_ip -d 0/0 -m state --state ESTABLISHED,RELATED -j ACCEPT

Force fragments packet check
iptables -A INPUT -f -j DROP


iptables -A INPUT -m multiport -p tcp --destination-port  22,80 -j ACCEPT



**************************************************************************************
iptables是即时生效的，所以无需重启，如果要停止iptables，请使用iptables -F命令，如果要iptables配置重启后仍然有效，请按如下操作步骤：
　
1.创建/etc/iptables文件(文件名可以随意取)
　
2.创建/etc/network/if-pre-up.d/iptables文件，并给予其执行权限
root@debian:~# touch /etc/network/if-pre-up.d/iptables
root@debian:~# chmod +x /etc/network/if-pre-up.d/iptables
　
3.编辑/etc/network/if-pre-up.d/iptables文件，使其内容如下：
#!/bin/sh
/sbin/iptables-restore < /etc/iptables
　
4.配置iptables，过程略，配置好iptables后，将配置保存到/etc/iptables文件中即可
root@debian:~# iptables-save > /etc/iptables
　
iptables -F  //将内存中iptables的所有配置清空，效果等同于停止了iptables
**************************************************************************************
