nmap -sS -p- -PS22,80,113,33334 -PA80,113,21000 -PU19000 -PE -A -T4 -oA avatartcpscan-121503 6.209.24.0/24

http://www.unspecific.com/nmap/


//This option also comes in handy when scanning private networks.
//--dns-servers called "DNS proxying"
nmap -sL 192.168.1.1/24 --dns-servers ns1.target.com,ns2.target.com

The -sP option sends an ICMP echo request and a TCP ACK packet to port 80 by default. Since unprivileged Unix users (or Windows users without WinPcap installed) cannot send these raw packet, a SYN packet is sent instead in those cases. The SYN packet is sent using a TCP connect system call to port 80 of the target host. When a privileged user tries to scan target on a local ethernet network, ARP requests (-PR) are used unless the --send-ip option is specified.

The "-sP -PE" options specify an ICMP-only ping scan.

The -PU default port is 31338.


Viewing and increasing the ephemeral port range on Linux
# cat /proc/sys/net/ipv4/ip_local_port_range
32768       61000
# echo "10000 65000" > /proc/sys/net/ipv4/ip_local_port_range
# cat /proc/sys/net/ipv4/ip_local_port_range
10000       65000


nmap -oG port-scan-%D.gnmap 192.168.1.1/24
The "%D" in the filename is replaced with the numeric date on which the scan was run.

nmap -T4 -p80 -PN --max-rtt-timeout 200ms --initial-rtt-timeout 150ms --min-hostgroup 512 -n -oG pb-port80scan-%D.gnmap 216.163.128.0/20


use --host-timeout to skip slow hosts.


nmap OS detection. Test T2 sends a NULL packet to an open port. So if you see a line like T2(R=N), that system seems to support the RFC and one of these scans should work against it. If the T2 line is longer, the system violated the RFC by sending a responese and these scans won't work.

TCP Window Scan (-sW)
Window scan is exactly the same as ACK scan except that it exploits an implementation detail of certain systems to differentiate open ports from closed ones, rather than alwarys printing unfiltered when a RST is retuned. It does this by examing the TCP Window value of the RST packets returned. On some systems, open ports use a positive window size (even for RST packet) while closed ones have a zero window. Window scan sends the same bare ACK probe as ACK scan, interpreting the results as shown in following table.
How Nmap interprets responese to a Window scan ACK

| Probe Response                                            | Assigned State |
|-----------------------------------------------------------+----------------|
| TCP RST response with non-zero window field               | open           |
|-----------------------------------------------------------+----------------|
| TCP RST response with zero window field                   | closed         |
|-----------------------------------------------------------+----------------|
| No response received (even after retransmissions)         | filtered       |
|-----------------------------------------------------------+----------------|
| ICMP unreachable error (type 3, code 1, 2, 3, 9,10, or 13 | filtered       |
|-----------------------------------------------------------+----------------|



TCP Maimon Scan (-sM)
This technique is exactly the same as NULL,FIN, and Xmas scan, except that the probe is FIN/ACK. According to RFC 793(TCP), a RST packet should be generated in response to such a probe whether the port is open or closed. However, many BSD-derived systems simply drop the packet if the port is open.
| Probe Response                                         | Assigned State |
|--------------------------------------------------------+----------------|
| No response received (even after retransimissions)     | open|filtered  |
|--------------------------------------------------------+----------------|
| TCP RST packet                                         | closed         |
|--------------------------------------------------------+----------------|
| ICMP unreachable error (type 3, code 1,2,3,9,10, or 13 | filtered       |
|--------------------------------------------------------+----------------|
The Nmap flag for a Maimon scan is -sM. While this option was quite useful in 1996.



































