nmap -sS -p- -PS22,80,113,33334 -PA80,113,21000 -PU19000 -PE -A -T4 -oA avatartcpscan-121503 6.209.24.0/24

http://www.unspecific.com/nmap/


//This option also comes in handy when scanning private networks.
//--dns-servers called "DNS proxying"
nmap -sL 192.168.1.1/24 --dns-servers ns1.target.com,ns2.target.com

The -sP option sends an ICMP echo request and a TCP ACK packet to port 80 by default. Since unprivileged Unix users (or Windows users without WinPcap installed) cannot send these raw packet, a SYN packet is sent instead in those cases. The SYN packet is sent using a TCP connect system call to port 80 of the target host. When a privileged user tries to scan target on a local ethernet network, ARP requests (-PR) are used unless the --send-ip option is specified.

The "-sP -PE" options specify an ICMP-only ping scan.

The -PU default port is 31338.


Viewing and increasing the ephemeral port range on Linux
# cat /proc/sys/net/ipv4/ip_local_port_range
32768       61000
# echo "10000 65000" > /proc/sys/net/ipv4/ip_local_port_range
# cat /proc/sys/net/ipv4/ip_local_port_range
10000       65000


nmap -oG port-scan-%D.gnmap 192.168.1.1/24
The "%D" in the filename is replaced with the numeric date on which the scan was run.

nmap -T4 -p80 -PN --max-rtt-timeout 200ms --initial-rtt-timeout 150ms --min-hostgroup 512 -n -oG pb-port80scan-%D.gnmap 216.163.128.0/20


use --host-timeout to skip slow hosts.


nmap OS detection. Test T2 sends a NULL packet to an open port. So if you see a line like T2(R=N), that system seems to support the RFC and one of these scans should work against it. If the T2 line is longer, the system violated the RFC by sending a responese and these scans won't work.

TCP Window Scan (-sW)
Window scan is exactly the same as ACK scan except that it exploits an implementation detail of certain systems to differentiate open ports from closed ones, rather than alwarys printing unfiltered when a RST is retuned. It does this by examing the TCP Window value of the RST packets returned. On some systems, open ports use a positive window size (even for RST packet) while closed ones have a zero window. Window scan sends the same bare ACK probe as ACK scan, interpreting the results as shown in following table.
How Nmap interprets responese to a Window scan ACK
| Probe Response                                            | Assigned State |
|-----------------------------------------------------------+----------------|
| TCP RST response with non-zero window field               | open           |
|-----------------------------------------------------------+----------------|
| TCP RST response with zero window field                   | closed         |
|-----------------------------------------------------------+----------------|
| No response received (even after retransmissions)         | filtered       |
|-----------------------------------------------------------+----------------|
| ICMP unreachable error (type 3, code 1, 2, 3, 9,10, or 13 | filtered       |
|-----------------------------------------------------------+----------------|



TCP Maimon Scan (-sM)
This technique is exactly the same as NULL,FIN, and Xmas scan, except that the probe is FIN/ACK. According to RFC 793(TCP), a RST packet should be generated in response to such a probe whether the port is open or closed. However, many BSD-derived systems simply drop the packet if the port is open.
| Probe Response                                         | Assigned State |
|--------------------------------------------------------+----------------|
| No response received (even after retransimissions)     | open|filtered  |
|--------------------------------------------------------+----------------|
| TCP RST packet                                         | closed         |
|--------------------------------------------------------+----------------|
| ICMP unreachable error (type 3, code 1,2,3,9,10, or 13 | filtered       |
|--------------------------------------------------------+----------------|
The Nmap flag for a Maimon scan is -sM. While this option was quite useful in 1996.



Idle Scan (-sI)
Fundamentally, an idle scan consists of three steps that are repeated for each port.
1, Probe the zombie's IP ID and record it.
2, Forge a SYN packet from the zombie and send it to the desired port on the target. Depending on the port state, the target's reaction may or may not cause the zombie's IP ID to be incremented.
3, Probe the zombie's IP ID again. The target port state is then determined by comparing this new IP ID with the one recorded in step 1.

nmap -PN -p- -sI www.zombie.com www.target.com
The -PN option prevents Nmap from sending an initial ping packet to the target machine.
Version scanning would also expose the true address, and so -sV is not specified.


IP Protocal Scan (-sO)
IP protocal scan allows you to determine which IP protocals (TCP, ICMP, IGMP, etc.) are supported by target machines. This isn't technically a port scan, since it cycles through IP protocal numbers rather than TCP or UDP port numbers. Yet it still uses the -p option to select scanned protocal numbers.
| Probe Response                                                  | Assigned State                                                            |
|-----------------------------------------------------------------+---------------------------------------------------------------------------|
| Any response in any protocal from target host                   | open (for protocal used by response, not necessarily probe protocal)      |
|-----------------------------------------------------------------+---------------------------------------------------------------------------|
| ICMP protocal unreachable error (type 3, code 2)                | closed                                                                    |
|-----------------------------------------------------------------+---------------------------------------------------------------------------|
| Other ICMP unreachable errors (type 3, code 1, 3, 9, 10, or 13) | filtered (through they prove ICMP is open if sent from the target machine |
|-----------------------------------------------------------------+---------------------------------------------------------------------------|
| No response received (even after retransmissions)               | open|filtered                                                             |
|-----------------------------------------------------------------+---------------------------------------------------------------------------|



TCP FTP Bounce Scan (-b)
nmap -PN -b username:password@server:port  target.com
nmap -p 22,25,135 -PN -v -b xxx.xxx.xxx.xxx scanme.nmap.org         //anonymous user


Low-level timing controls by function
| Function                                                             | Option                                                      |
|----------------------------------------------------------------------+-------------------------------------------------------------|
| Hostgroup (batch of hosts scanned concurrently) size                 | --min-hostgroup, --max-hostgroup                            |
|----------------------------------------------------------------------+-------------------------------------------------------------|
| Number of probes launched in parallel                                | --min-parallelism, --max-parallelism                        |
|----------------------------------------------------------------------+-------------------------------------------------------------|
| Probe timeout values                                                 | --min-rtt-timeout, --max-rtt-timeout, --initial-rtt-timeout |
|----------------------------------------------------------------------+-------------------------------------------------------------|
| Maximum number of probe retransmissions allowed                      | --max-retries                                               |
|----------------------------------------------------------------------+-------------------------------------------------------------|
| Maximum time before giving up on a whole host                        | --host-timeout                                              |
|----------------------------------------------------------------------+-------------------------------------------------------------|
| Control delay inserted between each probe against an individual host | --scan-delay, --max-scan-delay                              |
|----------------------------------------------------------------------+-------------------------------------------------------------|
| Rate of probe packets sent per second                                | --min-rate, --max-rate                                      |
|----------------------------------------------------------------------+-------------------------------------------------------------|
| Defeat RST packet response rate by target hosts                      | --defeat-rst-ratelimit                                      |
|----------------------------------------------------------------------+-------------------------------------------------------------|



Timing templates and their effects
|                                                | T0       | T1     | T2     | T3      |         T4 |      T5 |
|------------------------------------------------+----------+--------+--------+---------+------------+---------|
| Name                                           | Paranoid | Sneaky | Polite | Normal  | Aggressive |  Insane |
|------------------------------------------------+----------+--------+--------+---------+------------+---------|
| min-rtt-timeout                                | 100      | 100    | 100    | 100     |        100 |      50 |
|------------------------------------------------+----------+--------+--------+---------+------------+---------|
| max-rtt-timeout                                | 300,000  | 15,000 | 10,000 | 10,000  |      1,250 |     300 |
|------------------------------------------------+----------+--------+--------+---------+------------+---------|
| initial-rtt-timeout                            | 300,000  | 15,000 | 1,000  | 1,000   |        500 |     250 |
|------------------------------------------------+----------+--------+--------+---------+------------+---------|
| max-retries                                    | 10       | 10     | 10     | 10      |          6 |       2 |
|------------------------------------------------+----------+--------+--------+---------+------------+---------|
| Initial (and minimum)scan delay (--scan-delay) | 300,000  | 15,000 | 400    | 0       |          0 |       0 |
|------------------------------------------------+----------+--------+--------+---------+------------+---------|
| Maximum TCP scan delay                         | 300,000  | 15,000 | 1,000  | 1,000   |         10 |       5 |
|------------------------------------------------+----------+--------+--------+---------+------------+---------|
| Maximum UDP scan delay                         | 300,000  | 15,000 | 1,000  | 1,000   |      1,000 |   1,000 |
|------------------------------------------------+----------+--------+--------+---------+------------+---------|
O| host-timeout                                   | 0        | 0      | 0      | 0       |          0 | 900,000 |
|------------------------------------------------+----------+--------+--------+---------+------------+---------|
| min-parallelism                                | Dynamic, not affected by timing templates                   |
|------------------------------------------------+----------+--------+--------+---------+------------+---------|
| max-parallelism                                | 1        | 1      | 1      | Dynamic |    Dynamic | Dynamic |
|------------------------------------------------+----------+--------+--------+---------+------------+---------|
| min-hostgroup                                  | Dynamic, not affected by timing templates                   |
|------------------------------------------------+----------+--------+--------+---------+------------+---------|
| max-hostgroup                                  | Dynamic, not affected by timing templates                   |
|------------------------------------------------+----------+--------+--------+---------+------------+---------|
| min-rate                                       | No minimum rate limit                                       |
|------------------------------------------------+----------+--------+--------+---------+------------+---------|
| max-rate                                       | No minimum rate limit                                       |
|------------------------------------------------+----------+--------+--------+---------+------------+---------|
| defeat-rst-ratelimit                           | Not enabled by default                                      |
TC|------------------------------------------------+----------+--------+--------+---------+------------+---------|
While -T0 and -T1 may be useful for avoiding IDS alerts, they will take an extraordinarity long time to scan thousands of machines or ports. For such a long scan, you may prefer to set the exact timing values you need rather than rely on the canned -T0 and -T1 values.



TCP flags
| Character | Flag name            | Flag byte value |
|-----------+----------------------+-----------------|
| E         | ECN Echo (ECE)       |              64 |
|-----------+----------------------+-----------------|
| U         | Urgent Data (URG)    |              32 |
|-----------+----------------------+-----------------|
| A         | Acknowledgment (ACK) |              16 |
|-----------+----------------------+-----------------|
| P         | Push (PSH)           |               8 |
|-----------+----------------------+-----------------|
| R         | Reset (RST)          |               4 |
|-----------+----------------------+-----------------|
| S         | Synchronize (SYN)    |               2 |
|-----------+----------------------+-----------------|
| F         | Final (FIN)          |               1 |
|-----------+----------------------+-----------------|


nmap -A -oA wapscan%D -p 1-85,113,443,8080-8100 -T4 --min-hostgroup 50 --max-rtt-timeout 1000 --initial-rtt-timeout 300 --max-tries 3 --host-timeout 20m --max-scan-delay 1000 target_network