smbclient 使用方法
1，列出某个IP地址所提供的共享文件夹
smbclient -L 198.168.0.1 -U username%password
 
2,像FTP客户端一样使用smbclient
smbclient //192.168.0.1/tmp  -U username%password
smbclient //192.168.0.1/C$   -U administartor
 
执行smbclient命令成功后，进入smbclient环境，出现提示符： smb:\>
smb:\>?             //获得帮助
这里有许多命令和ftp命令相似，如cd 、lcd、get、mget、put、mput等。通过这些命令，我们可以访问远程主机的共享资源。
 
3,直接一次性使用smbclient命令
smbclient -c "ls"  //192.168.0.1/tmp  -U username%password
和
smbclient //192.168.0.1/tmp  -U username%password
smb:\>ls
功能一样的
 
例，创建一个共享文件夹
smbclient -c "mkdir share1"  //192.168.0.1/tmp  -U username%password
如果用户共享//192.168.0.1/tmp的方式是只读的，会提示
NT_STATUS_ACCESS_DENIED making remote directory \share1

4, 列出资源
smbclient -L 192.168.0.1 -U username

vim:nospell:
