
source: usage: source filename [arguments]

在bash shell中，source、exec以及sh都可以用来执行shell script,但是它们的差别在哪里呢？

sh：父进程会fork一个子进程，shell script在子进程中执行

source或者 ".": 在原进程中执行, 不会fork子进程, 而只是将脚本包含的命令在当前shell执行。

exec:在原进程中执行，但是同时会终止原进程，exec将并不启动新的shell，而是用要被执行命令替换当前的shell进程，并且将老进程的环境清理掉，而且exec命令后的其它命令将不再执行。


不过，要注意一个例外，当exec命令来对文件描述符操作的时候，就不会替换shell，而且操作完成后，还会继续执行接下来的命令。
exec 3<&0 :  这个命令就是将操作符3也指向标准输入。
exec 6<>/tmp/fd6

注：使用export会把父进程中的变量向子进程中继承，但是反过来却不行，在子进程中，不管环境如果改变，均不会影响父进程

=======================================================================
#!/bin/bash

exec "$prog" $args

=======================================================================
