tr - translate or delete characters

================================================================================
#!/bin/bash
# rot13.sh: Classic rot13 algorithm, encryption that might fool a 3-year old.

# Usage: ./rot13.sh filename
# or     ./rot13.sh < filename
# or     ./rot13.sh and supply keyboard input (stdin)
cat "$@" | tr 'a-zA-Z' 'n-za-mN-ZA-M'

exit 0
================================================================================





================================================================================

#!/bin/bash
VER=`java -version 2>&1 | grep "java version" | awk '{print $3}' | tr -d \" | awk '{split($0, array, ".")} END{print array[2]}'`
if [[ $VER -ge 6 ]]; then
    echo " >= 1.6"
else
    echo " <= 1.6"
fi

================================================================================
