%%%% Install xelatex %%%%
apt-get install texlive-xetex
apt-get install texlive-latex-extra texlive-latex-recommended


%%%% if has "latex error your-new-file.sty not found" then
texhash



%%%% Choose Font what you want.
fc-list




================================================================================
%%%% Example
\documentclass{article}
\usepackage{fontspec}
\begin{document}
{\setromanfont{FangSong_GB2312}
    仿宋
}
{\setromanfont{Microsoft YaHei}
    雅黑
}

%% Use 方正宋体
{\setromanfont{FZSongS-Extended}
方正宋体S-超大字符集,FZSongS-Extended
}
%% OR 
{\setromanfont{方正宋体S-超大字符集}
方正宋体S-超大字符集,FZSongS-Extended
}
\end{document}
